.container {
  display: grid;
  grid-template-rows: 57px auto 85px;
  height: 100vh;
}
.header {
  display: flex;
  justify-content: space-between;
  background: #ffff;
}
.header-1 {
  display: flex;
  align-items: center;
  margin-left: 2rem;
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  color: #122460;
  cursor: pointer;
}
.header-2 {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 2rem;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  text-decoration: none;
}
.header-2 a {
  text-decoration: none;
  color: rgb(63, 61, 61);
  cursor: pointer;
}
.header-2 p {
  width: 20px;
  height: 0px;
  margin-top: 10px;
  border: 1px solid rgb(63, 61, 61);
  transform: rotate(90deg);
}
.main {
  display: flex;
  background-image: url("./../../assets/blog_6.webp"); /* ใส่ URL ของรูปภาพที่ต้องการแสดง */
  background-size: cover; /* ปรับขนาดรูปภาพให้เต็มจอ */
  background-position: center; /* จัดตำแหน่งรูปภาพกลางแนวนอนและแนวตั้ง */
  height: 100%; /* กำหนดความสูงเป็น 100vh เพื่อให้แสดงเต็มจอ */
}
.main-1 {
  display: flex;
  width: 50%;
  align-items: center;
  /* padding-left: 2rem; */
  justify-content: center;
}
.main-1 p {
  padding-left: 2rem;
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 55px;
  color: #ffffff;
}
.main-2 {
  width: 50%;
  height: 100%;
}
.main-2-1 {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.main-card {
  width: 580px;
  height: 400px;
  padding: 2.5rem;
  margin-right: 2rem;
}
.main-card p {
  font-weight: 600;
  font-size: 25px;
  margin-bottom: 2rem;
}
.main-forgot {
  display: flex;
  align-items: center;
}
.main-card-groupbutton {
  display: flex;
  gap: 0.8em;
  flex-direction: column;
  align-items: center;
}
.main-bt-login {
  height: 3rem;
  width: 100%;
  background-color: rgba(22, 35, 93);
  color: #ffffff;
}
.main-bt-createaccount {
  height: 2.6rem;
  width: 280px;
}
.footer {
  display: flex;
  background: rgb(15, 31, 85);
}
.footer-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.footer-1 p {
  width: 60px;
  height: 0px;
  margin-left: -15px;
  margin-right: -15px;
  margin-top: 10px;
  border: 1px solid #fdc30b;
  transform: rotate(90deg);
}
.footer-1 img {
  width: 70px;
}
.footer-1 div {
  color: #ffffff;
}
.footer-2 {
  display: flex;
  align-items: center;
  gap: 100px;
  justify-content: center;
  width: 50%;
}
.footer-2 p {
  width: 60px;
  height: 0px;
  margin-left: -30px;
  margin-right: -90px;
  margin-top: 10px;
  border: 1px solid #fdc30b;
  transform: rotate(90deg);
}
.footer-2 div {
  color: #ffffff;
}
@media (max-width: 1538px) {
  .main-1 p {
    font-size: 40px;
  }
}
@media (max-width: 1296px) {
  .main-1 p {
    font-size: 34px;
  }
}
@media (max-width: 1195px) {
  .main-1 {
    display: none;
  }
  .main-2 {
    width: 100%;
  }
  .main-card {
    margin-right: 0;
  }
}
