body {
  margin-left: 0;
  margin-right: 0;
}
.container {
  display: grid;
  grid-template-columns: 75px auto;
  grid-template-rows: 57px auto;
  height: 100vh;
  grid-template-areas:
    "header header"
    "leftbar main";
}
.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  /* background: #fdc30b; */
  /* background: rgb(15, 31, 85); */
  background: rgb(30, 53, 126);

}
.leftbar {
  /* border: 1px solid red; */
}
.lb-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.vertical-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main {
  grid-area: main;
}
.header-1 {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 20px;
}
.header-2 {
  display: flex;
  align-items: center;
  margin-right: 20px;
}
.h-text-1 {
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  /* color: #122460; */
  color: #ffff;
}
.h-text-2 {
  display: flex;
  font-style: normal;
  font-weight: 300;
  font-size: 28px;
  color: #ffff;
}
button.active {
  /* background-color: yellow; */
  /* color: red; */
  background-color: rgb(224, 224, 224);
}
.container-sidenav {
  display: grid;
  grid-template-rows: 57px auto;
  height: 100vh;
}
.sidenav-1 {
  display: flex;
  align-items: center;
  /* gap: 10px; */
  /* border: 1px solid red; */
}
.sidenav-2 {
  margin-top: 10px;
  grid-row: 50px;
  /* border: 1px solid red; */
}
.sidenav-text-1 {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  color: #122460;
  margin-top: 3px;
}
.bt-sidenav {
  width: 90%;
  height: 50px;
  margin-left: 5%;
}
